{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 239,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/henrywang/Library/Python/3.12/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/6h/z1n87qp924lgfrg_4l1r6cwc0000gn/T/ipykernel_5336/2541196176.py\", line 9, in <module>\n",
      "    doc = fitz.open(r\"../Sample.pdf\",stream=None) # open document\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/fitz/__init__.py\", line 2663, in __init__\n",
      "fitz.FileNotFoundError: no such file: '../Sample.pdf'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py\", line 1126, in findsource\n",
      "    line = lines[lnum]\n",
      "           ~~~~~^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/henrywang/Library/Python/3.12/lib/python/site-packages/IPython/core/interactiveshell.py\", line 2144, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/henrywang/Library/Python/3.12/lib/python/site-packages/IPython/core/ultratb.py\", line 1435, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/henrywang/Library/Python/3.12/lib/python/site-packages/IPython/core/ultratb.py\", line 1326, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/henrywang/Library/Python/3.12/lib/python/site-packages/IPython/core/ultratb.py\", line 1173, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/henrywang/Library/Python/3.12/lib/python/site-packages/IPython/core/ultratb.py\", line 1063, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/henrywang/Library/Python/3.12/lib/python/site-packages/IPython/core/ultratb.py\", line 1155, in get_records\n",
      "    FrameInfo(\n",
      "  File \"/Users/henrywang/Library/Python/3.12/lib/python/site-packages/IPython/core/ultratb.py\", line 780, in __init__\n",
      "    ix = inspect.getsourcelines(frame)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py\", line 1264, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py\", line 1128, in findsource\n",
      "    raise OSError('lineno is out of bounds')\n",
      "OSError: lineno is out of bounds\n"
     ]
    }
   ],
   "source": [
    "import fitz\n",
    "from pprint import pprint\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "new_indice = ['A','B','C','D','E']\n",
    "new_columns1 = ['Strongly agree', 'Agree', 'Somewhat agree', 'Somewhat disagree', 'Disagree', 'Strongly disagree', 'Don\\'t know']\n",
    "new_columns2 = ['Strongly agree', 'Agree', 'Somewhat agree', 'Somewhat disagree', 'Disagree', 'Don\\'t know']\n",
    "doc = fitz.open(r\"../Sample.pdf\",stream=None) # open document\n",
    "length=len(doc)\n",
    "print(length)\n",
    "for i in range(0,length):\n",
    "   page = doc[i] # get the 1st page of the document\n",
    "   tabs = page.find_tables() # locate and extract any tables on page\n",
    "   print(f\"{len(tabs.tables)} found on {page}\") # display number of found tables\n",
    "   if tabs.tables:  # at least one table found?.\n",
    "      df=pd.DataFrame(tabs[0].extract())\n",
    "      df=df.iloc[:-2,2:-1]\n",
    "      df=df[df.iloc[:,0]==\"Count\"]\n",
    "      df.drop([2],axis=1,inplace=True)\n",
    "      df.columns=new_columns1\n",
    "      df.index=new_indice\n",
    "      df=pd.DataFrame(df.stack(future_stack=False))\n",
    "      #df.reset_index().melt(id_vars='index')\n",
    "      flattened_df = df.reset_index()\n",
    "      flattened_df.columns=['Sepc Group','Response','Count']\n",
    "      print(flattened_df)\n",
    "   \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 229,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0  Strongly agree        10\n",
      "   Agree                 10\n",
      "   Somewhat agree        10\n",
      "   Somewhat disagree     10\n",
      "   Disagree              10\n",
      "   Strongly disagree     10\n",
      "   Don't know            10\n",
      "1  Strongly agree       100\n",
      "   Agree                100\n",
      "   Somewhat agree       100\n",
      "   Somewhat disagree    100\n",
      "   Disagree             100\n",
      "   Strongly disagree    100\n",
      "   Don't know           100\n",
      "dtype: int64\n",
      "                                              0\n",
      "Group                     Response             \n",
      "Asian or Asian American   Strongly agree    NaN\n",
      "                          Agree             NaN\n",
      "                          Somewhat agree    NaN\n",
      "                          Somewhat disagree NaN\n",
      "                          Disagree          NaN\n",
      "                          Strongly disagree NaN\n",
      "                          Don't know        NaN\n",
      "Black or African American Strongly agree    NaN\n",
      "                          Agree             NaN\n",
      "                          Somewhat agree    NaN\n",
      "                          Somewhat disagree NaN\n",
      "                          Disagree          NaN\n",
      "                          Strongly disagree NaN\n",
      "                          Don't know        NaN\n",
      "                        Group           Response   0\n",
      "0     Asian or Asian American     Strongly agree NaN\n",
      "1     Asian or Asian American              Agree NaN\n",
      "2     Asian or Asian American     Somewhat agree NaN\n",
      "3     Asian or Asian American  Somewhat disagree NaN\n",
      "4     Asian or Asian American           Disagree NaN\n",
      "5     Asian or Asian American  Strongly disagree NaN\n",
      "6     Asian or Asian American         Don't know NaN\n",
      "7   Black or African American     Strongly agree NaN\n",
      "8   Black or African American              Agree NaN\n",
      "9   Black or African American     Somewhat agree NaN\n",
      "10  Black or African American  Somewhat disagree NaN\n",
      "11  Black or African American           Disagree NaN\n",
      "12  Black or African American  Strongly disagree NaN\n",
      "13  Black or African American         Don't know NaN\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "data = {\n",
    "    'Strongly agree': [10, 100],\n",
    "    'Agree': [10, 100],\n",
    "    'Somewhat agree': [10, 100],\n",
    "    'Somewhat disagree': [10, 100],\n",
    "    'Disagree': [10, 100],\n",
    "    'Strongly disagree': [10, 100],\n",
    "    'Don\\'t know': [10, 100]\n",
    "}\n",
    "Ind = pd.MultiIndex.from_product([['Asian or Asian American', 'Black or African American'],\n",
    "                                    ['Strongly agree', 'Agree', 'Somewhat agree', 'Somewhat disagree', \n",
    "                                     'Disagree', 'Strongly disagree', 'Don\\'t know']],\n",
    "                                   names=['Group', 'Response'])\n",
    "\n",
    "\n",
    "data1=pd.DataFrame(data).stack()\n",
    "print(data1)\n",
    "df = pd.DataFrame(data=data1,index=Ind)\n",
    "print(df)\n",
    "\n",
    "# Flattening the multi-index DataFrame\n",
    "flattened_df = df.reset_index()\n",
    "\n",
    "# Display the flattened DataFrame\n",
    "print(flattened_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 123,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     a    b    c    d    e    f    g\n",
      "A    1    2    3    4    5    6    7\n",
      "B   11   22   33   44   55   66   77\n",
      "C  111  222  333  444  555  666  777\n",
      "   index variable  value\n",
      "0      A        a      1\n",
      "1      B        a     11\n",
      "2      C        a    111\n",
      "3      A        b      2\n",
      "4      B        b     22\n",
      "5      C        b    222\n",
      "6      A        c      3\n",
      "7      B        c     33\n",
      "8      C        c    333\n",
      "9      A        d      4\n",
      "10     B        d     44\n",
      "11     C        d    444\n",
      "12     A        e      5\n",
      "13     B        e     55\n",
      "14     C        e    555\n",
      "15     A        f      6\n",
      "16     B        f     66\n",
      "17     C        f    666\n",
      "18     A        g      7\n",
      "19     B        g     77\n",
      "20     C        g    777\n",
      "   Letter Column  Value\n",
      "0       A      a      1\n",
      "1       B      a     11\n",
      "2       C      a    111\n",
      "3       A      b      2\n",
      "4       B      b     22\n",
      "5       C      b    222\n",
      "6       A      c      3\n",
      "7       B      c     33\n",
      "8       C      c    333\n",
      "9       A      d      4\n",
      "10      B      d     44\n",
      "11      C      d    444\n",
      "12      A      e      5\n",
      "13      B      e     55\n",
      "14      C      e    555\n",
      "15      A      f      6\n",
      "16      B      f     66\n",
      "17      C      f    666\n",
      "18      A      g      7\n",
      "19      B      g     77\n",
      "20      C      g    777\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Creating your original DataFrame\n",
    "data = {\n",
    "    'a': [1, 11, 111],\n",
    "    'b': [2, 22, 222],\n",
    "    'c': [3, 33, 333],\n",
    "    'd': [4, 44, 444],\n",
    "    'e': [5, 55, 555],\n",
    "    'f': [6, 66, 666],\n",
    "    'g': [7, 77, 777]\n",
    "}\n",
    "df = pd.DataFrame(data, index=['A', 'B', 'C'])\n",
    "pprint(df)\n",
    "# Transforming the DataFrame\n",
    "melted_df = df.reset_index().melt(id_vars='index')\n",
    "pprint(melted_df)\n",
    "# Renaming the columns\n",
    "melted_df.columns = ['Letter', 'Column', 'Value']\n",
    "\n",
    "# Display the result\n",
    "print(melted_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
